=- **Topic/Primary Keyword:** {{ $('Normalize Prompts').item.json.topic }}
- **Language:** {{ $('Webhook').item.json.body.language.name }}
- **Point of View:** {{ $('Normalize Prompts').item.json.point_of_view }}
- **Tone of Voice:** {{ $('Normalize Prompts').item.json.tone_of_voice }}
- **Reading Level:** {{ $('Normalize Prompts').item.json.reading_level }}
- **Today's Date:** {{ $now }}

- **Title Generation Instruction:** {{ $('Webhook').item.json.body.instruction_set.instructions.title }}
- **Slug Generation Instruction:** {{ $('Webhook').item.json.body.content_fields.slug.prompt }}

## ARTICLE BODY:
{{ $json.output }}
