/* Post Work List */
.postwork-actions {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 16px;
  margin: 20px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.postwork-actions.sticky {
  position: fixed;
  top: 32px;
  left: 160px;
  right: 20px;
  z-index: 999;
  border-radius: 0 0 4px 4px;
  border-top: none;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

/* Adjust for folded menu */
body.folded .postwork-actions.sticky {
  left: 36px;
}

/* Adjust for mobile */
@media screen and (max-width: 960px) {
  .postwork-actions.sticky {
    left: 36px;
  }
}

@media screen and (max-width: 782px) {
  .postwork-actions.sticky {
    left: 0;
    top: 46px; /* Mobile admin bar height */
  }
}

@media screen and (max-width: 600px) {
  .postwork-actions.sticky {
    top: 0;
  }
}

/* Add spacing when sticky to prevent content jump */
.postwork-actions-placeholder {
  display: none;
  height: 65px; /* Match height of .postwork-actions */
}

.postwork-actions-placeholder.active {
  display: block;
}

/* Post Blocks */
.postblock {
  background: #fff;
  border: 1px solid #ccd0d4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin-bottom: 15px;
  position: relative;
  border-radius: 5px;
}

.postblock.loading::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

.postblock.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #2271b1;
  border-top-color: transparent;
  border-radius: 50%;
  z-index: 2;
  animation: postblock-spinner 0.6s linear infinite;
}

@keyframes postblock-spinner {
  to {
    transform: rotate(360deg);
  }
}

.postblock-header {
  border-bottom: 1px solid #ccd0d4;
  padding: 12px 12px;
  background: #f8f9f9;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.postblock-header-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.block-id {
  color: #666;
  font-family: monospace;
  font-size: 13px;
}

.block-url {
  color: #135e96;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.block-type {
  background: #e5e5e5;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 12px;
  text-transform: uppercase;
}

.postblock-header-actions {
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.postblock-header-actions .button-link {
  color: #787c82;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

.postblock-header-actions .button-link:hover {
  color: #2271b1;
}

.postblock-header-actions .dashicons {
  width: 20px;
  height: 20px;
  font-size: 20px;
}

/* Buttons */
.postwork-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.postwork-actions button {
  margin: 0 !important;
}

/* Form Elements */
.regular-text {
  width: 100%;
  max-width: 500px;
}

/* Status */
.postblock[data-status="completed"] .postblock-header {
  background: #edfaef;
}

.postblock[data-status="failed"] .postblock-header {
  background: #fbeaea;
}

.postblock[data-status="processing"] .postblock-header {
  background: #e5f5fa;
}

/* Responsive */
@media screen and (max-width: 782px) {
  .postblock-content .form-table th {
    padding-bottom: 0;
  }

  .postblock-content .form-table td {
    padding-left: 0;
  }

  .postblock-header-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  .block-url {
    max-width: 200px;
  }
}

.block-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ccc;
  display: inline-block;
  margin-left: 8px;
}

.block-status.processing {
  background: #2271b1;
  animation: pulse 1.5s infinite;
}

.block-status.completed {
  background: #00a32a;
}

.block-status.failed {
  background: #d63638;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.block-edit-link {
  display: inline-flex;
  align-items: center;
  color: #2271b1;
  text-decoration: none;
  margin-left: 8px;
}

.block-edit-link:hover {
  color: #135e96;
}

.block-edit-link .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.block-status-badge {
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  line-height: 1;
  margin-right: 8px;
  color: #fff;
  background: #ccc;
  text-transform: uppercase;
}

.block-status-badge.pending {
  background: #787c82;
}

.block-status-badge.processing {
  background: #2271b1;
  animation: pulse-bg 1.5s infinite;
}

.block-status-badge.completed {
  background: #00a32a;
}

.block-status-badge.failed {
  background: #d63638;
}

@keyframes pulse-bg {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

.postblock-header-actions .run-block {
  display: none;
}

.postblock[data-status="failed"] .postblock-header-actions .run-block {
  display: inline-flex;
}

.postblock-header-actions .dashicons {
  width: 20px;
  height: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.postblock-header-actions .run-block .dashicons {
  color: #00a32a;
}

.postblock-header-actions .run-block:hover .dashicons {
  color: #008a20;
}

#block-status-filter {
  min-width: 150px;
  margin-right: 10px;
  height: 30px;
  vertical-align: middle;
}

.postwork-actions-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.postwork-actions-left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.postwork-actions-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.postwork-state {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
}

.postwork-state.saving-required {
  background-color: #fcf9e8;
  color: #996800;
}

.postwork-state.ready {
  background-color: #edfaef;
  color: #1e8c1e;
}

.postwork-state .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

/* Hide run button when not ready */
.postwork-state.saving-required ~ #run-postwork {
  display: none;
}

/* Taxonomy checkbox styles */
.taxonomy-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.taxonomy-checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: #f0f0f1;
  border-radius: 4px;
  cursor: pointer;
}

.taxonomy-checkbox-wrapper:hover {
  background: #e5e5e5;
}

.taxonomy-checkbox-wrapper input[type="checkbox"] {
  margin: 0;
}

/* Status badge colors */
.block-status-badge {
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.block-status-badge.pending {
  background-color: #e5e5e5;
  color: #666;
}

.block-status-badge.processing {
  background-color: #e1f3ff;
  color: #0073aa;
}

.block-status-badge.completed {
  background-color: #dcf5dc;
  color: #1e8c1e;
}

.block-status-badge.failed {
  background-color: #ffd8d8;
  color: #d63638;
}

.no-blocks-message {
  background: #fff;
  border: 1px solid #ccd0d4;
  border-left: 4px solid #787c82;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  margin: 20px 0;
  padding: 12px;
}

.no-blocks-message p {
  margin: 0;
  color: #50575e;
  font-size: 14px;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 9999;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.loading-overlay.active {
  display: flex;
}

.loading-overlay .spinner {
  width: 50px;
  height: 50px;
  background-size: contain;
  margin: 0;
  opacity: 0.7;
  float: none;
}

.loading-overlay .message {
  font-size: 16px;
  color: #2271b1;
}

.postblock .error-message {
  color: #d63638;
  font-size: 13px;
  margin-top: 5px;
  display: none;
}

.postblock .error-message.active {
  display: block;
}

.postblock .form-table td.has-error input {
  border-color: #d63638;
}

#postwork-form {
  position: relative;
}

.block-error-count {
  color: #d63638;
  font-size: 12px;
  font-weight: 500;
  display: none;
}

.block-error-count.active {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.block-error-count .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

/* Disabled fields for completed blocks */
.postblock[data-status="completed"] .postblock-content input,
.postblock[data-status="completed"] .postblock-content select,
.postblock[data-status="completed"] .postblock-content textarea {
  background-color: #f0f0f1;
  pointer-events: none;
  cursor: not-allowed;
}

.taxonomy-settings {
  max-width: 600px;
}

.taxonomy-setting-row {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 12px;
  padding: 8px;
  background: #f8f9f9;
  border-radius: 4px;
}

.taxonomy-checkbox-wrapper {
  min-width: 150px;
  padding: 4px 8px;
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.taxonomy-defaults {
  flex: 1;
  display: none;
}

.taxonomy-defaults.active {
  display: block;
}

.default-terms-select {
  width: 100%;
}

/* Select2 customization */
.select2-container--default .select2-selection--multiple {
  border-color: #8c8f94;
}

.select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}

.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #f0f0f1;
  border-color: #c3c4c7;
  color: #3c434a;
}

/* Post Work Header */
.postwork-header {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.postwork-header-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 20px;
}

.postwork-header-section {
  min-width: 0; /* Prevent overflow in flex items */
}

.postwork-header-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.postwork-header-label {
  font-size: 12px;
  color: #646970;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.postwork-header-value {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f6f7f7;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.postwork-header-value:hover {
  background: #f0f0f1;
  border-color: #c3c4c7;
}

.postwork-header-value input,
.postwork-header-value select {
  width: 100%;
  margin: -8px -12px;
  padding: 8px 12px;
  border: none;
  background: transparent;
  font-size: inherit;
  color: inherit;
}

.postwork-header-value input:focus,
.postwork-header-value select:focus {
  box-shadow: none;
  outline: none;
}

.postwork-header-value .dashicons {
  color: #787c82;
  font-size: 16px;
  width: 16px;
  height: 16px;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
  .postwork-header-content {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
  }

  .postwork-header-value {
    padding: 10px 12px;
  }

  .postwork-header-value input,
  .postwork-header-value select {
    margin: -10px -12px;
    padding: 10px 12px;
  }
}

/* Status badge colors */
.status-text[data-status="publish"] {
  color: #00a32a;
}
.status-text[data-status="draft"] {
  color: #646970;
}
.status-text[data-status="pending"] {
  color: #e66f00;
}
.status-text[data-status="private"] {
  color: #674399;
}

/* Side Panel Component */
.side-panel {
  position: fixed;
  top: 32px;
  right: -450px;
  width: 450px;
  height: calc(100vh - 32px);
  background: #fff;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.side-panel.active {
  right: 0;
}

.side-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #e2e4e7;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.side-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
}

.side-panel-close {
  cursor: pointer;
  color: #757575;
  transition: all 0.2s ease;
  padding: 8px;
  margin: -8px;
  border-radius: 4px;
  line-height: 1;
}

.side-panel-close:hover {
  color: #1e1e1e;
  background: #f0f0f1;
}

.side-panel-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.side-panel-actions {
  padding: 0 24px 16px;
  border-bottom: 1px solid #e2e4e7;
}

.side-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 999998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.side-panel-overlay.active {
  opacity: 1;
  visibility: visible;
}

.taxonomy-setting-row {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.taxonomy-setting-row:hover {
  border-color: #2271b1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.taxonomy-checkbox-wrapper {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f1;
  cursor: pointer;
  transition: background 0.2s ease;
}

.taxonomy-checkbox-wrapper:hover {
  background: #f9f9f9;
}

.taxonomy-checkbox-wrapper input[type="checkbox"] {
  margin: 0 12px 0 0;
}

.taxonomy-checkbox-wrapper label {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
  cursor: pointer;
}

.taxonomy-defaults {
  display: none;
  padding: 16px;
  background: #f9f9f9;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.taxonomy-defaults.active {
  display: block;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.taxonomy-defaults-label {
  font-size: 13px;
  color: #666;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.taxonomy-defaults-label::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  background: #2271b1;
  border-radius: 50%;
  margin-right: 8px;
}

/* Select2 Customization */
.taxonomy-defaults .select2-container--default .select2-selection--multiple {
  border: 1px solid #e2e4e7;
  border-radius: 6px;
  min-height: 36px;
  padding: 2px 4px;
  transition: all 0.2s ease;
}

.taxonomy-defaults
  .select2-container--default.select2-container--focus
  .select2-selection--multiple {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
}

.taxonomy-defaults
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background: #f0f0f1;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 13px;
  margin: 3px;
  display: flex;
  align-items: center;
}

.taxonomy-defaults
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  color: #787c82;
  margin-right: 6px;
  font-size: 16px;
  border: none;
  background: none;
  padding: 0 2px;
}

.taxonomy-defaults
  .select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove:hover {
  color: #d63638;
  background: none;
}

.taxonomy-defaults
  .select2-container--default
  .select2-search--inline
  .select2-search__field {
  margin-top: 6px;
  font-size: 13px;
}

.taxonomy-panel-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 999998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.taxonomy-panel-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* AI Prompts Panel */
.prompts-panel {
  position: fixed;
  top: 32px;
  right: -450px;
  width: 450px;
  height: calc(100vh - 32px);
  background: #fff;
  box-shadow: -2px 0 20px rgba(0, 0, 0, 0.15);
  z-index: 999999;
  transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.prompts-panel.active {
  right: 0;
}

.prompts-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #e2e4e7;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.prompts-panel-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
}

.prompts-panel-close {
  cursor: pointer;
  color: #757575;
  transition: all 0.2s ease;
  padding: 8px;
  margin: -8px;
  border-radius: 4px;
  line-height: 1;
}

.prompts-panel-close:hover {
  color: #1e1e1e;
  background: #f0f0f1;
}

.prompts-panel-content {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.prompts-actions {
  padding: 0 24px 16px;
  border-bottom: 1px solid #e2e4e7;
}

.prompt-item {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.prompt-item:hover {
  border-color: #2271b1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.prompt-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f1;
}

.prompt-title-input {
  flex: 1;
  margin-right: 12px;
}

.prompt-actions {
  display: flex;
  gap: 8px;
}

.prompt-delete {
  color: #d63638;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.prompt-delete:hover {
  background: #fef0f1;
}

.prompt-content {
  padding: 16px;
}

.prompt-textarea {
  width: 100%;
  min-height: 120px;
  resize: vertical;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 8px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.prompt-textarea:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: none;
}

.add-prompt-button {
  width: 100%;
  justify-content: center;
  margin-bottom: 16px !important;
  gap: 8px;
}

.add-prompt-button .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin-top: 3px;
}

.no-prompts-message {
  text-align: center;
  color: #666;
  padding: 32px 16px;
  font-style: italic;
}

/* Block Prompts Accordion */
.block-prompts-section {
  border: none;
  margin: 0;
}

.block-prompts-header {
  background: #f6f7f7;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
}

.block-prompts-header:hover {
  background: #f0f0f1;
}

.block-prompts-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.block-prompts-toggle {
  font-size: 16px;
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.block-prompts-section.collapsed .block-prompts-toggle {
  transform: rotate(-90deg);
}

.block-prompts-content {
  margin-top: 12px;
  transition: all 0.3s ease;
}

.block-prompts-count {
  color: #787c82;
  font-size: 12px;
  font-weight: normal;
}

/* Keep the container styles */
.block-prompts-container {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 16px;
  padding-right: 8px;
}

/* Scrollbar styling */
.block-prompts-container::-webkit-scrollbar {
  width: 6px;
}

.block-prompts-container::-webkit-scrollbar-track {
  background: #f0f0f1;
  border-radius: 3px;
}

.block-prompts-container::-webkit-scrollbar-thumb {
  background: #c3c4c7;
  border-radius: 3px;
}

.block-prompts-container::-webkit-scrollbar-thumb:hover {
  background: #a7aaad;
}

/* Style the Add New Prompt button */
.add-block-prompt {
  width: 100%;
  justify-content: center;
  margin-bottom: 12px !important;
  gap: 8px;
  display: flex !important;
  align-items: center;
}

.add-block-prompt .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin-top: 3px;
}

/* Post Fields Panel */
.post-field-item {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: all 0.2s ease;
}

.post-field-item:hover {
  border-color: #2271b1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.post-field-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f1;
}

.post-field-key {
  flex: 1;
  margin-right: 12px;
}

.post-field-key-input {
  width: 100%;
}

.post-field-key .error-message {
  color: #d63638;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

.post-field-key.has-error .error-message {
  display: block;
}

.post-field-key.has-error input {
  border-color: #d63638;
}

.post-field-actions {
  display: flex;
  gap: 8px;
}

.post-field-delete {
  color: #d63638;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.post-field-delete:hover {
  background: #fef0f1;
}

.post-field-content {
  padding: 16px;
}

.post-field-value {
  width: 100%;
  min-height: 80px;
  resize: vertical;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  padding: 8px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.post-field-value:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: none;
}

.add-post-field-button {
  width: 100%;
  justify-content: center;
  margin-bottom: 16px !important;
  gap: 8px;
}

.add-post-field-button .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin-top: 3px;
}

/* Feature Image Field */
.feature-image-field {
  position: relative;
}

.feature-image-preview {
  margin-bottom: 12px;
}

.feature-image-preview img {
  max-width: 80px;
  height: auto;
  border-radius: 4px;
  border: 1px solid #e2e4e7;
}

.remove-feature-image {
  cursor: pointer;
  color: #d63638 !important;
}

.remove-feature-image .dashicons,
.upload-feature-image .dashicons {
  width: 16px;
  height: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-right: 4px;
}

.feature-image-upload {
  margin-top: 8px;
}

/* Main Header */
.poststation-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 16px 20px;
  margin-bottom: 20px;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.poststation-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #1e1e1e;
}

.poststation-logo .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #2271b1;
}

.toggle-options {
  display: flex !important;
  align-items: center;
  gap: 6px;
  padding: 6px 12px !important;
}

.toggle-options .dashicons {
  font-size: 16px;
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.toggle-options.active .dashicons {
  transform: rotate(90deg);
}

/* Adjust the animation for the options panel */
.postwork-header {
  transition: all 0.3s ease;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  margin: 0;
}

.postwork-header.active {
  opacity: 1;
  max-height: 1000px; /* Adjust based on content */
  margin-bottom: 20px;
}

/* Post Block Form */
.postblock-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  padding: 20px;
}

.postblock-column {
  min-width: 0;
}

.form-section {
  background: #fff;
  border: 1px solid #e2e4e7;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  max-height: 450px;
  overflow-y: auto;
}

.form-section::-webkit-scrollbar {
  width: 6px;
}

.form-section::-webkit-scrollbar-track {
  background: #f0f0f1;
  border-radius: 3px;
}

.form-section::-webkit-scrollbar-thumb {
  background: #c3c4c7;
  border-radius: 3px;
}

.form-section::-webkit-scrollbar-thumb:hover {
  background: #a7aaad;
}

.form-section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
  margin: 0 0 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e4e7;
}

.form-field {
  margin-bottom: 16px;
}

.form-field:last-child {
  margin-bottom: 0;
}

.form-field label {
  display: block;
  font-weight: 500;
  margin-bottom: 8px;
  color: #1e1e1e;
}

.postblock .form-field label {
  display: block;
  background: #f0f0f1;
  padding: 10px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
}

.field-input {
  position: relative;
}

.field-input input[type="text"],
.field-input input[type="url"] {
  width: 100%;
  padding: 2px 12px;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.field-input input:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: none;
}

.error-message {
  color: #d63638;
  font-size: 12px;
  margin-top: 4px;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .postblock-form {
    grid-template-columns: 1fr;
  }
}

/* Update existing block prompts section styles */
.block-prompts-section {
  border: none;
  margin: 0;
}

.block-prompts-header {
  background: #f6f7f7;
  border: 1px solid #e2e4e7;
  border-radius: 4px;
}

.block-prompts-content {
  margin-top: 12px;
}

/* API Format Modal */
.api-format-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  z-index: 999999;
  padding: 20px;
}

.api-format-modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.api-format-modal-content {
  background: #fff;
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.api-format-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  border-bottom: 1px solid #e2e4e7;
}

.api-format-modal-header h2 {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
}

.modal-close {
  padding: 0;
  border: none;
  background: none;
  color: #787c82;
  cursor: pointer;
}

.modal-close:hover {
  color: #d63638;
}

.api-format-modal-body {
  padding: 24px;
  overflow-y: auto;
}

.format-description {
  margin-bottom: 20px;
}

.format-example {
  background: #f6f7f7;
  border-radius: 4px;
  padding: 16px;
}

.format-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

.copy-format {
  display: flex !important;
  align-items: center;
  gap: 6px;
}

.api-format-code {
  display: block;
  background: #272822;
  color: #f8f8f2;
  padding: 16px;
  border-radius: 4px;
  overflow-x: auto;
  font-family: monospace;
  font-size: 13px;
  line-height: 1.4;
  white-space: pre;
}

/* Header actions */
.poststation-header-actions {
  display: flex;
  gap: 8px;
}

/* Update header styles */
.poststation-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.postwork-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.postwork-title-wrapper .separator {
  color: #787c82;
}

.postwork-title {
  font-size: 16px;
  font-weight: 500;
  color: #1e1e1e;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.postwork-title:hover .dashicons-edit {
  opacity: 1;
}

.postwork-title .dashicons-edit {
  font-size: 16px;
  width: 16px;
  height: 16px;
  opacity: 0;
  transition: opacity 0.2s ease;
  color: #787c82;
}

.postwork-title input[type="text"] {
  font-size: 16px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #2271b1;
  margin: -4px 0;
  width: auto;
  min-width: 200px;
}

/* Update post block form field styles */
.form-field + .form-field {
  margin-top: 16px;
}

/* Status count styling */
.status-count {
  display: inline-block;
  min-width: 24px;
  padding: 2px 8px;
  border-radius: 12px;
  text-align: center;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 600;
}

.status-count.pending {
  background: #f0f6fc;
  color: #1d2327;
}

.status-count.completed {
  background: #edfaef;
  color: #0a4b14;
}

.status-count.failed {
  background: #fcf0f1;
  color: #4b0a0a;
}

/* Blocks count styling */
.blocks-count {
  display: inline-block;
  min-width: 24px;
  padding: 2px 8px;
  border-radius: 12px;
  text-align: center;
  background: #f0f6fc;
  color: #1d2327;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 600;
}

/* Required field indicator */
.required {
  color: #d63638;
  margin-left: 3px;
}

/* Form field styling */
.form-field {
  margin-bottom: 15px;
}

.field-input {
  position: relative;
}

/* Error message styling */
.error-message {
  color: #d63638;
  font-size: 12px;
  margin-top: 5px;
  display: none;
  padding-left: 2px;
}

.error-message.active {
  display: block;
}

/* Error state styling */
.field-input.has-error input {
  border-color: #d63638;
}

/* Block error count styling */
.block-error-count {
  display: none;
  align-items: center;
  color: #d63638;
  margin-left: 10px;
}

.block-error-count.active {
  display: inline-flex;
}

.block-error-count .dashicons {
  margin-right: 5px;
}

/* Custom field styling */
.post-field-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

.post-field-content textarea {
  width: 100%;
  min-height: 60px;
  padding: 8px;
  border: 1px solid #8c8f94;
  border-radius: 4px;
  resize: vertical;
}

.post-field-content textarea:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: 2px solid transparent;
}

.post-field-content .field-label {
  font-size: 13px;
  color: #1d2327;
  margin-bottom: 2px;
}

/* Block post field styling */
.form-field .field-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-field .field-input input,
.form-field .field-input textarea {
  width: 100%;
}

.form-field .field-input textarea.post-field-prompt-input {
  min-height: 60px;
  padding: 8px;
  border: 1px solid #8c8f94;
  border-radius: 4px;
  resize: vertical;
}

.form-field .field-input textarea.post-field-prompt-input:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: 2px solid transparent;
}

.form-field .field-input .prompt-label {
  font-size: 13px;
  color: #646970;
  margin-top: 4px;
}

/* Field options styling */
.field-options {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #e2e4e7;
}

.field-type {
  flex: 1;
}

.field-type select {
  width: 100%;
  height: 30px;
  padding: 2px 24px 2px 8px;
  border: 1px solid #8c8f94;
  border-radius: 4px;
  background-color: #fff;
}

.field-type select:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: 2px solid transparent;
}

.field-required {
  display: flex;
  align-items: center;
  padding-top: 21px;
}

.field-required label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #1d2327;
  cursor: pointer;
}

.field-required input[type="checkbox"] {
  margin: 0;
}

/* Block field options styling */
.form-field .field-options {
  margin-top: 12px;
  padding-top: 12px;
}

.form-field .field-type select {
  max-width: 200px;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
  .field-options {
    flex-direction: column;
    gap: 12px;
  }

  .field-required {
    padding-top: 0;
  }
}

/* Update textarea styling for post field value */
.form-field .field-input textarea.post-field-value-input {
  min-height: 60px;
  padding: 8px;
  border: 1px solid #8c8f94;
  border-radius: 4px;
  resize: vertical;
  width: 100%;
}

.form-field .field-input textarea.post-field-value-input:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: 2px solid transparent;
}
